{
  "name": "three-js-study-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.8",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.5",
    "cannon": "^0.6.2",
    "gasp": "^0.0.2",
    "gsap": "3.12",
    "leva": "^0.9.35",
    "lil-gui": "^0.19.2",
    "next": "14.1.0",
    "r3f-perf": "^7.2.3",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.171.0",
    "three-mesh-bvh": "^0.9.0"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.171.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
